.carousel-inner img {
    margin: auto;
    width: 100%;
}

.nounderline {
  text-decoration: none !important
}
.overlay { 
  color:white;
  position:absolute;
  z-index:12;
  width:100%;
  left:0;
  width:100%;
  text-align:center;
  font-weight: bold;
  font-size: 15pt;
} 

.btns{
  background-color: transparent;
  border-radius: 20px;
  height: 80px;
  width: 200px;
  font-weight: bold;
  border: 4px solid white;
  font-size: 15pt;
  margin: auto;
  text-align: center;
  padding-top: 25px;
  cursor : pointer;
}

.btns:hover{
  background-color: white;
  color:gray;
}

.cont{
    background-image: url("Image/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0vh;
    left: 0vw;
    width: 100vw;
    height: 140vh;
    position: absolute;
}

.logo{
    background-image: url("Image/Logo21.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 12vw;
    height: 42vh;
    top: 15vh;
    left: 43vw;
    position: absolute;
}

.menubar{
    top: 0vh;
    position: sticky;
    width: 100vw;
    height: 10vh;
    align-items: right;
    background-color: #e87b2e;
    float:right;
}

a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 4px 20px;
  position: relative;
}

a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after { 
  width: 100%; 
  left: 0; 
}



@media only screen and (max-width: 600px){
    *{
        flex-grow: 1;
    }
}
